<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>py.com.sepsa.erp</groupId>
    <artifactId>erp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>erp</name>
    <modules>  
        <module>erp-ear</module>
        <module>erp-ejb</module>
        <module>erp-core-api</module>
        <module>erp-comercial-api</module>
        <module>erp-facturacion-api</module>
        <module>erp-inventario-api</module>
    </modules>
</project>
