resourcePackages:
- py.com.sepsa.comercial.api
prettyPrint: true
cacheTTL: 0
openAPI:
  info:
    version: '1.0'
    title: API SEPSA ERP
    description: '### Definicion del API del sistema SEPSA ERP'
    contact:
      email: tic@sepsa.com.py
      name: Tecnologia SEPSA
  servers:
    - url: /erp-comercial-api/api
